
server {
    listen 443 ssl default_server;
    # Remember to expose volume for access logs on host (if you want to keep them)
    access_log /var/log/nginx/https-access.log main;

    ssl_certificate "/etc/ssl/certs/web/home.maurer.me.crt";
    ssl_certificate_key "/etc/ssl/certs/web/home.maurer.me.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;


    location /messages/ {
        # To message bus
        proxy_pass http://pi3:8000/;
    }

    location /alexa/ {
        # Sending to server
        proxy_pass http://v100:3000/;
    }

    location /alexa/test/ {
        # Sending to Macbook Pro for testing
        proxy_pass http://mac100:3000/;
    }

    location /twozerofour/ {
        return 204;
    }

    location / {
        return 200;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}
