
upstream alexa {
    server unix:/var/run/commbus/alexa.sock;
}

server {
    listen 443 ssl default_server;

    access_log /var/log/nginx/https-access.log main;

    ssl_certificate "/etc/ssl/certs/web/home.maurer.me.crt";
    ssl_certificate_key "/etc/ssl/certs/web/home.maurer.me.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;


    location /messages/ {
        access_log /var/run/commbus/nginx/messages.log record_body;
        proxy_pass https://127.0.0.1/twozerofour/;
    }

    location /alexa/ {
        proxy_pass http://alexa;
    }

    location /alexa/test/ {
        proxy_pass http://v100:3000/;
    }

    location /twozerofour/ {
        return 204;
    }

    location / {
        return 200;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}
