
server {
    listen 80;

    location /nginx_status {
        stub_status on;
        access_log off;
        deny 192.168.2.1;
        allow 192.168.2.0/24;
        allow 127.0.0.1;
        deny all;
    }

    location /fileserve/ {
        autoindex on;
    }

    location / {
        return 301 http://www.maurer.me;
    }
}
