

server {
    listen       80;

    location /nginx_status {
        stub_status on;
        access_log off;
        deny 192.168.2.1;
        allow 192.168.2.0/24;
        deny all;
    }

    location / {
        return 301 http://www.maurer.me;
    }
}
