
# user nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 256;
}

http {
    log_format main '"[$time_local]","$remote_addr","$http_x_forwarded_for",'
                    '"$http_true_client_ip","$request" "$status",'
                    '"$body_bytes_sent","$http_referer","$http_user_agent"';
                    
    log_format record_body '"[$time_local]","$request_body"';

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    root /usr/share/nginx/html;
    include /etc/nginx/conf.d/*.conf;

}